{
  "hosts": [
    {
      "id": "host-a",
      "label": "Strata AI Server (Ubuntu PC server)",
      "user": "alvise",
      "host": "192.168.1.200",
      "port": 22,
      "key_file": "~/.ssh/id_ecdsa.pub",
      "timeout": 10,
      "detach": true,
      "command": "~/ai-scripts/strata-start.sh"
    },
    {
      "id": "host-b",
      "label": "MLX/Jaccl (MacStudio1 server) - 4bit",
      "user": "alvise",
      "host": "192.168.1.101",
      "port": 22,
      "key_file": "~/.ssh/id_ecdsa.pub",
      "timeout": 10,
      "detach": true,
      "command": "~/ai-scripts/mlx_jaccl-start.sh -max-tokens 262144 Qwen3.8-27B"
    },
    {
      "id": "host-c",
      "label": "MLX/Jaccl (MacStudio1 server) - 8bit",
      "user": "alvise",
      "host": "192.168.1.101",
      "port": 22,
      "key_file": "~/.ssh/id_ecdsa.pub",
      "timeout": 10,
      "detach": true,
      "command": "~/ai-scripts/mlx_jaccl-start.sh -max-tokens 131072 Qwen3.8-27B -8bit"
    }
  ]
}
